#root {
  text-align: center;
}

/* MODALS */

.rules-modal-bg, .end-game-modal-bg {
  background-color: rgb(0 0 0 / 80%);
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: 0;
}

.rules-modal, .end-game-modal {
  background-color: white;
  width: 80%;
  margin: 15% auto;
  border-radius: 8px;
  padding: 2em;
}

.x-button-modal {
  float: right;
  background-color: inherit;
  font-family: sans-serif;
}

.ok-button-modal {
  padding: 0.5em 2em;
}

/* MAIN PAGE AREA */

.main-page {
  display: block;
  margin: 0 auto;
  padding: 2rem;
}

.page-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(255 255 255 / 30%);
}

.page-header > h1 {
  flex: 4;
  text-align: left;
  margin: 16px;
}

.header-buttons {
  flex: 1;
  display: flex;
  flex-direction: row;
}

button > a {
  text-decoration: none;
  color: black;
}

.header-buttons > button {
  margin: 1em;
  padding: 0.5em;
}

.scores {
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 16px;
}

.scores > * {
  padding: 0.5em;
}

/*  BOARD GRID  */

.game-board {
  display: inline-grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1em;
}

.memory-card {
  border: 1px solid black;
  border-radius: 12px;
  background-color: rgb(255 255 255 / 40%);
  padding: 0.5em;
}

.memory-card > img {
  width: 100%;
  border-radius: 12px;
}